:root {
    --accent-color: #2196F3;
    --first-color-text: #757575;
    --secondary-color-text: #000000;
    --third-color-text: #212121;
    --forth-color-text: rgba(255, 255, 255, 0.6);
    --fifth-color-text: #FFFFFF;
    --background-color: #2F303A;
    --secondary-bg-color: #F5F4FA;
    --shadow-color-first: rgba(0, 0, 0, 0.12);
    --gradient-color: rgba(47, 48, 58, 0.4);
    /*secondary font -- font-family: 'Raleway',    sans-serif; */
    /* main font  -- font-family: 'Roboto',    sans-serif; */
}

body {
    font-family: 'Roboto',    sans-serif;
    color: var(--first-color-text);   
    letter-spacing: 0.03em;
}

h1, h2, h3, p, article, ul {
   margin: 0; 
   padding: 0;
}
img {
    display: block;
    max-width: 100%; 
    height: auto;
}

.header {
    border-bottom: 1px solid #ececec;
}
.container {    
    width: 1200px;
    margin-left: auto;
    margin-right: auto;        
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 2px solid red; */
}
.header .container {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;

    color: var(--accent-color);
    font-family: 'Raleway';    
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;        
    text-decoration: none;    
}

.header-logo {
    color: var(--secondary-color-text);
}

.list {
    list-style: none;
}

/*navigation */
.contacts{
    margin-left: auto;
}

.nav, 
.contacts {    
    display: flex;  
    align-items: center;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;    
}

.nav-item, 
.contacts-item {
    margin-right: 50px;
}

.nav-item:last-child,
.contacts-item:last-child {
    margin-right: 0;
}
.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--third-color-text);   
    text-decoration: none;   
}

.nav-link:hover:hover, 
.nav-link:focus:focus,
.contacts-link:hover, 
.contacts-link:focus,
.footer-contacts:hover,
.footer-contacts:focus
{
    color: var(--accent-color);    
}

.contacts-link {      
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-left: auto; 

    color: currentColor;
    text-decoration: none;     
}

.active-menu {
    color: var(--accent-color);
}

.contacs-icon {
    fill: currentColor;
    margin-right: 10px;
}

/* -------------hero -------------*/

.hero {       
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;    
}

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    
    background-color: #C4C4C4; 
    background-image: linear-gradient(var(--gradient-color), var(--gradient-color)), url('../images/hero.jpg'); 
    border: 1px solid rgba(0, 0, 0, 1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}

.hero-title {
    width: 696px;
    margin: 0 auto 30px;
    
    color: var(--fifth-color-text);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;    
    letter-spacing: 0.06em;
    text-transform: uppercase;       
}

.button-hero {
    padding: 10px 32px;

    color: var(--fifth-color-text);
    font-family: inherit;
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;   
    letter-spacing: 0.06em;
    cursor: pointer;
    border-radius: 4px;
    border: 0;    
}

.button-hero:hover,
.button-hero:focus
 {
    background-color: #188CE8;
}

/* sections -------------------------------------------------- */
.features {    
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-list {
    display: flex;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-item {
    margin-right: 30px;
    width: 270px;
}

.features-item:last-child {
    margin-right: 0;
}

.section-title {
    margin-bottom: 50px;

    color: var(--third-color-text);
    font-size: 36px;
    line-height: 1.16;
    text-align: center;        
}

.list-title {
    margin-bottom: 10px;

    color: var(--third-color-text); 
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;    
    text-transform: uppercase;    
}

.list-text {    
    font-size: 14px;
    line-height: 1.71;    
}

.features-icon {
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 120px;
    margin-bottom: 30px;

    background-color: var(--secondary-bg-color); 
    border-radius: 4px;
}

.examples {
    padding-bottom: 94px;
}
.examples-list {
    display: flex;
}

.examples-item {
    margin-right: 30px;
}

.examples-item:last-child {
    margin-right: 0;
}
/* ------------------ section team ----------*/
.section-team {
    padding-top: 94px;
    padding-bottom: 94px;
    
    background-color: var(--secondary-bg-color);
}

.team-list{
    display: flex;
}

.team-item {
    width: 270px;
    margin-right: 30px;

    text-align: center;    
    box-shadow: 
    0px 1px 3px  var(--shadow-color-first), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item:last-child {
    margin-right: 0;
}

.team-description {
    padding-top: 30px;
    padding-bottom: 30px;
}

.text-team-position {    
    line-height: 1.18;     
    margin-bottom: 16px;      
}

.title-team {
    margin-bottom: 10px;

    color: var(--third-color-text);  
    font-weight: 500;    
    font-size: 16px;
    line-height: 1.18;    
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.socials-item:not(:last-child) {
    margin-right: 10px;
}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;

    border-radius: 50%;
    color: #AFB1B8;
}

.socials-item {
    fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--accent-color);
    color: var(--fifth-color-text);
}

/* -------Section clients ------------ */
.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    display: flex;
    justify-content: space-between;
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    display: flex;
    width: 170px;
    height: 92px;
    align-items: center;
    justify-content: center;

    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;
    color: rgba(175, 177, 184, 1);
}

.clients-link:hover,
.clients-link:focus{
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

.clients-icon {
    fill: currentColor;
}

/* sections ends -----------------------------------------------*/
/* footer */
.footer {
    padding: 60px 0px;

    background-color: var(--background-color);        
}

.footer-logo-link {
    display: block;
    margin-right: 0;
    margin-bottom: 20px;
}
.footer-logo {
    color: var(--fifth-color-text);    
}

.flex-container {
    display: flex;
    align-items: baseline;
}

.footer-flex-item:not(:last-child) {
    margin-right: 70px;
}

.footer-join {
    margin-bottom: 20px;

    font-size: 14px;
    line-height: 1.14;    
    text-transform: uppercase;
    color: var(--fifth-color-text);    
}

.footer-socials {
    color: var(--fifth-color-text);
    background-color: rgba(255, 255, 255, 0.1);
}
.adress-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-adress,
.footer-contacts {    
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;    
}

.footer-adress {
    margin-bottom: 9px;

    color: var(--fifth-color-text);        
}

.footer-contacts {
    color: var(--forth-color-text);  
    text-decoration: none;
}

/* portfolio*/

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter {
    display: flex;
    justify-content: center;    
    margin-bottom: 50px;    
}

.filter-item {    
    background-color: var(--secondary-bg-color);
}
.filter-item:not(:last-child) {    
    margin-right: 8px;
}

.filter-button{
    padding: 6px 22px;

    font-family: inherit;
    color: var(--third-color-text);
    background-color: transparent;   
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;    
    text-align: center;    
    cursor: pointer;
    border-radius: 4px;
    border: 0;    
}

.active-btn {
    color: var(--fifth-color-text);
    background-color: var(--accent-color);
}

.filter-button:hover,
.filter-button:focus {
    color: var(--fifth-color-text);
    background-color: var(--accent-color);
    box-shadow: 
    0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px var(--shadow-color-first);
}

.portfolio-list {
    display: flex;    
    flex-wrap: wrap;
}

.portfolio-item {    
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;  
}


.portfolio-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-item:nth-last-child(-n+3){
    margin-bottom: 0;
}

.portfolio-link {
    display: block;
    text-decoration: none;    
    border: 1px solid #EEEEEE;
}

.portfolio-link:hover,
.portfolio-link:focus
 {        
    box-shadow:
        0px 1px 1px var(--shadow-color-first),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-text{
    padding: 20px 24px;

    border: 1px solid #EEEEEE;
    border-top: none;
}
 
.work-title {
    margin-bottom: 4px;

    color: var(--third-color-text);   
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;        
}

.work-description {    
    color: var(--first-color-text);     
    line-height: 1.88;       
}